.home-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: .8em;
  row-gap: .8em;
  color: white;
  height: calc(100vh - var(--header-height) - (var(--footer-height) + 1em));
  div.section {
    overflow-y: scroll;
  }
}
div.section:nth-child(1) {
  grid-column: 1/3;
}
div.section:nth-child(2) {
  grid-column: 3/7;
}
div.section:nth-child(3) {
  grid-column: 7/9;
}
div.section:nth-child(4) {
  grid-column: 1/5;
}
div.section:nth-child(5) {
  grid-column: 5/9; 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 2em;
  padding: 3em 2.6em;
  font-size: .8em;
  img {
    margin-bottom: .6em;
    margin-top: 1em;
    border-radius: 2px;
  }
}

h2 {
  color: white;
}

.aboutme-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 1.3em;
  li {
    margin-bottom: .3em;
  }
  li::before {
    content: "â‹†";
    text-indent: -0.7rem;
    margin-left: -1.3em;
    margin-right: .6em;
  }
}

.brunette-girls {
  width: 100%;
  display: flex;
  gap: .6em;
  img {
    width: 20%;
    border-radius: 20px;
  }
}